<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/dragon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:text="PHAMSANG"
        android:textSize="30sp" />

    <EditText
        android:textColorHint="@color/white"
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:hint="Sign In with Email"
        android:textSize="20sp" />

    <EditText
        android:textColorHint="@color/white"
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Enter Password"
        android:textSize="20sp" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:textSize="17sp"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:text="Sign In"
        android:textColor="#0099FF"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#fff"
            android:text="Don't have a account?"/>

        <Button
            android:id="@+id/btnSignUp"
            android:text="Sign Up!"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:padding="0dp"
            android:textAllCaps="false"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:layout_gravity="center"
        android:id="@+id/btnForgotPass"
        android:text="Forgot Password?"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textAllCaps="false"
        style="?attr/borderlessButtonStyle"
        android:elevation="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>